{
    "name": "webdevcave/dto",
    "description": "Provides a foundation for data transfer objects in PHP applications. Built with support for ArrayAccess, JsonSerializable interfaces and hydration provided by our dependency injection container.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Webdevcave\\DTO\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webdevcave\\DTO\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Weabdevcave",
            "homepage": "http://webdevcave.com"
        }
    ],
    "require": {
        "php": ">=8.4.1",
        "webdevcave/yadic": "^1.2"
    },
    "require-dev": {
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "phpunit/phpunit": "^13.1"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --no-coverage",
        "test-coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-clover build/coverage-clover.xml",
        "check-coverage": "./vendor/bin/coverage-check ./build/coverage-clover.xml 85"
    },
    "scripts-descriptions": {
        "test": "Run the tests",
        "test-coverage": "Run the tests with coverage",
        "check-coverage": "Check the coverage"
    }
}
